C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.1\2.4.1\bin\Debug\netcoreapp3.1\2.4.1.exe
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.1\2.4.1\bin\Debug\netcoreapp3.1\2.4.1.deps.json
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.1\2.4.1\bin\Debug\netcoreapp3.1\2.4.1.runtimeconfig.json
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.1\2.4.1\bin\Debug\netcoreapp3.1\2.4.1.runtimeconfig.dev.json
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.1\2.4.1\bin\Debug\netcoreapp3.1\2.4.1.dll
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.1\2.4.1\bin\Debug\netcoreapp3.1\2.4.1.pdb
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.1\2.4.1\obj\Debug\netcoreapp3.1\2.4.1.csprojAssemblyReference.cache
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.1\2.4.1\obj\Debug\netcoreapp3.1\2.4.1.csproj.CoreCompileInputs.cache
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.1\2.4.1\obj\Debug\netcoreapp3.1\2.4.1.AssemblyInfoInputs.cache
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.1\2.4.1\obj\Debug\netcoreapp3.1\2.4.1.AssemblyInfo.cs
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.1\2.4.1\obj\Debug\netcoreapp3.1\2.4.1.dll
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.1\2.4.1\obj\Debug\netcoreapp3.1\2.4.1.pdb
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.1\2.4.1\obj\Debug\netcoreapp3.1\2.4.1.genruntimeconfig.cache
