C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.7\1.3.7\bin\Debug\netcoreapp3.1\1.3.7.exe
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.7\1.3.7\bin\Debug\netcoreapp3.1\1.3.7.deps.json
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.7\1.3.7\bin\Debug\netcoreapp3.1\1.3.7.runtimeconfig.json
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.7\1.3.7\bin\Debug\netcoreapp3.1\1.3.7.runtimeconfig.dev.json
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.7\1.3.7\bin\Debug\netcoreapp3.1\1.3.7.dll
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.7\1.3.7\bin\Debug\netcoreapp3.1\1.3.7.pdb
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.7\1.3.7\obj\Debug\netcoreapp3.1\1.3.7.csprojAssemblyReference.cache
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.7\1.3.7\obj\Debug\netcoreapp3.1\1.3.7.csproj.CoreCompileInputs.cache
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.7\1.3.7\obj\Debug\netcoreapp3.1\1.3.7.AssemblyInfoInputs.cache
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.7\1.3.7\obj\Debug\netcoreapp3.1\1.3.7.AssemblyInfo.cs
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.7\1.3.7\obj\Debug\netcoreapp3.1\1.3.7.dll
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.7\1.3.7\obj\Debug\netcoreapp3.1\1.3.7.pdb
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.7\1.3.7\obj\Debug\netcoreapp3.1\1.3.7.genruntimeconfig.cache
