C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.5\2.4.5\bin\Debug\netcoreapp3.1\2.4.5.exe
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.5\2.4.5\bin\Debug\netcoreapp3.1\2.4.5.deps.json
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.5\2.4.5\bin\Debug\netcoreapp3.1\2.4.5.runtimeconfig.json
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.5\2.4.5\bin\Debug\netcoreapp3.1\2.4.5.runtimeconfig.dev.json
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.5\2.4.5\bin\Debug\netcoreapp3.1\2.4.5.dll
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.5\2.4.5\bin\Debug\netcoreapp3.1\2.4.5.pdb
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.5\2.4.5\obj\Debug\netcoreapp3.1\2.4.5.csprojAssemblyReference.cache
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.5\2.4.5\obj\Debug\netcoreapp3.1\2.4.5.csproj.CoreCompileInputs.cache
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.5\2.4.5\obj\Debug\netcoreapp3.1\2.4.5.AssemblyInfoInputs.cache
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.5\2.4.5\obj\Debug\netcoreapp3.1\2.4.5.AssemblyInfo.cs
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.5\2.4.5\obj\Debug\netcoreapp3.1\2.4.5.dll
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.5\2.4.5\obj\Debug\netcoreapp3.1\2.4.5.pdb
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.5\2.4.5\obj\Debug\netcoreapp3.1\2.4.5.genruntimeconfig.cache
