C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.4\2.3.4\bin\Debug\netcoreapp3.1\2.3.4.exe
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.4\2.3.4\bin\Debug\netcoreapp3.1\2.3.4.deps.json
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.4\2.3.4\bin\Debug\netcoreapp3.1\2.3.4.runtimeconfig.json
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.4\2.3.4\bin\Debug\netcoreapp3.1\2.3.4.runtimeconfig.dev.json
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.4\2.3.4\bin\Debug\netcoreapp3.1\2.3.4.dll
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.4\2.3.4\bin\Debug\netcoreapp3.1\2.3.4.pdb
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.4\2.3.4\obj\Debug\netcoreapp3.1\2.3.4.csprojAssemblyReference.cache
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.4\2.3.4\obj\Debug\netcoreapp3.1\2.3.4.csproj.CoreCompileInputs.cache
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.4\2.3.4\obj\Debug\netcoreapp3.1\2.3.4.AssemblyInfoInputs.cache
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.4\2.3.4\obj\Debug\netcoreapp3.1\2.3.4.AssemblyInfo.cs
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.4\2.3.4\obj\Debug\netcoreapp3.1\2.3.4.dll
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.4\2.3.4\obj\Debug\netcoreapp3.1\2.3.4.pdb
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.4\2.3.4\obj\Debug\netcoreapp3.1\2.3.4.genruntimeconfig.cache
