C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.7\2.4.7\bin\Debug\netcoreapp3.1\2.4.7.exe
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.7\2.4.7\bin\Debug\netcoreapp3.1\2.4.7.deps.json
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.7\2.4.7\bin\Debug\netcoreapp3.1\2.4.7.runtimeconfig.json
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.7\2.4.7\bin\Debug\netcoreapp3.1\2.4.7.runtimeconfig.dev.json
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.7\2.4.7\bin\Debug\netcoreapp3.1\2.4.7.dll
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.7\2.4.7\bin\Debug\netcoreapp3.1\2.4.7.pdb
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.7\2.4.7\obj\Debug\netcoreapp3.1\2.4.7.csproj.CoreCompileInputs.cache
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.7\2.4.7\obj\Debug\netcoreapp3.1\2.4.7.AssemblyInfoInputs.cache
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.7\2.4.7\obj\Debug\netcoreapp3.1\2.4.7.AssemblyInfo.cs
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.7\2.4.7\obj\Debug\netcoreapp3.1\2.4.7.dll
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.7\2.4.7\obj\Debug\netcoreapp3.1\2.4.7.pdb
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.7\2.4.7\obj\Debug\netcoreapp3.1\2.4.7.genruntimeconfig.cache
C:\Users\karol\Documents\Studia\dotNET\lista9\2.4.7\2.4.7\obj\Debug\netcoreapp3.1\2.4.7.csprojAssemblyReference.cache
