C:\Users\karol\Documents\Studia\dotNET\lista2\1.2.4\1.2.4\bin\Debug\netcoreapp3.1\1.2.4.exe
C:\Users\karol\Documents\Studia\dotNET\lista2\1.2.4\1.2.4\bin\Debug\netcoreapp3.1\1.2.4.deps.json
C:\Users\karol\Documents\Studia\dotNET\lista2\1.2.4\1.2.4\bin\Debug\netcoreapp3.1\1.2.4.runtimeconfig.json
C:\Users\karol\Documents\Studia\dotNET\lista2\1.2.4\1.2.4\bin\Debug\netcoreapp3.1\1.2.4.runtimeconfig.dev.json
C:\Users\karol\Documents\Studia\dotNET\lista2\1.2.4\1.2.4\bin\Debug\netcoreapp3.1\1.2.4.dll
C:\Users\karol\Documents\Studia\dotNET\lista2\1.2.4\1.2.4\bin\Debug\netcoreapp3.1\1.2.4.pdb
C:\Users\karol\Documents\Studia\dotNET\lista2\1.2.4\1.2.4\obj\Debug\netcoreapp3.1\1.2.4.csprojAssemblyReference.cache
C:\Users\karol\Documents\Studia\dotNET\lista2\1.2.4\1.2.4\obj\Debug\netcoreapp3.1\1.2.4.csproj.CoreCompileInputs.cache
C:\Users\karol\Documents\Studia\dotNET\lista2\1.2.4\1.2.4\obj\Debug\netcoreapp3.1\1.2.4.AssemblyInfoInputs.cache
C:\Users\karol\Documents\Studia\dotNET\lista2\1.2.4\1.2.4\obj\Debug\netcoreapp3.1\1.2.4.AssemblyInfo.cs
C:\Users\karol\Documents\Studia\dotNET\lista2\1.2.4\1.2.4\obj\Debug\netcoreapp3.1\1.2.4.dll
C:\Users\karol\Documents\Studia\dotNET\lista2\1.2.4\1.2.4\obj\Debug\netcoreapp3.1\1.2.4.pdb
C:\Users\karol\Documents\Studia\dotNET\lista2\1.2.4\1.2.4\obj\Debug\netcoreapp3.1\1.2.4.genruntimeconfig.cache
