C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.10\2.3.10\bin\Debug\netcoreapp3.1\2.3.10.exe
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.10\2.3.10\bin\Debug\netcoreapp3.1\2.3.10.deps.json
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.10\2.3.10\bin\Debug\netcoreapp3.1\2.3.10.runtimeconfig.json
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.10\2.3.10\bin\Debug\netcoreapp3.1\2.3.10.runtimeconfig.dev.json
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.10\2.3.10\bin\Debug\netcoreapp3.1\2.3.10.dll
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.10\2.3.10\bin\Debug\netcoreapp3.1\2.3.10.pdb
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.10\2.3.10\obj\Debug\netcoreapp3.1\2.3.10.csproj.CoreCompileInputs.cache
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.10\2.3.10\obj\Debug\netcoreapp3.1\2.3.10.AssemblyInfoInputs.cache
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.10\2.3.10\obj\Debug\netcoreapp3.1\2.3.10.AssemblyInfo.cs
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.10\2.3.10\obj\Debug\netcoreapp3.1\2.3.10.dll
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.10\2.3.10\obj\Debug\netcoreapp3.1\2.3.10.pdb
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.10\2.3.10\obj\Debug\netcoreapp3.1\2.3.10.genruntimeconfig.cache
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.10\2.3.10\obj\Debug\netcoreapp3.1\2.3.10.csprojAssemblyReference.cache
