C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.8\2.3.8\bin\Debug\netcoreapp3.1\2.3.8.exe
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.8\2.3.8\bin\Debug\netcoreapp3.1\2.3.8.deps.json
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.8\2.3.8\bin\Debug\netcoreapp3.1\2.3.8.runtimeconfig.json
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.8\2.3.8\bin\Debug\netcoreapp3.1\2.3.8.runtimeconfig.dev.json
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.8\2.3.8\bin\Debug\netcoreapp3.1\2.3.8.dll
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.8\2.3.8\bin\Debug\netcoreapp3.1\2.3.8.pdb
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.8\2.3.8\obj\Debug\netcoreapp3.1\2.3.8.csproj.CoreCompileInputs.cache
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.8\2.3.8\obj\Debug\netcoreapp3.1\2.3.8.AssemblyInfoInputs.cache
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.8\2.3.8\obj\Debug\netcoreapp3.1\2.3.8.AssemblyInfo.cs
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.8\2.3.8\obj\Debug\netcoreapp3.1\2.3.8.dll
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.8\2.3.8\obj\Debug\netcoreapp3.1\2.3.8.pdb
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.8\2.3.8\obj\Debug\netcoreapp3.1\2.3.8.genruntimeconfig.cache
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.8\2.3.8\obj\Debug\netcoreapp3.1\2.3.8.csprojAssemblyReference.cache
