C:\Users\karol\Documents\Studia\dotNET\lista13\1.5.1\1.5.1\bin\Debug\netcoreapp3.1\1.5.1.exe
C:\Users\karol\Documents\Studia\dotNET\lista13\1.5.1\1.5.1\bin\Debug\netcoreapp3.1\1.5.1.deps.json
C:\Users\karol\Documents\Studia\dotNET\lista13\1.5.1\1.5.1\bin\Debug\netcoreapp3.1\1.5.1.runtimeconfig.json
C:\Users\karol\Documents\Studia\dotNET\lista13\1.5.1\1.5.1\bin\Debug\netcoreapp3.1\1.5.1.runtimeconfig.dev.json
C:\Users\karol\Documents\Studia\dotNET\lista13\1.5.1\1.5.1\bin\Debug\netcoreapp3.1\1.5.1.dll
C:\Users\karol\Documents\Studia\dotNET\lista13\1.5.1\1.5.1\bin\Debug\netcoreapp3.1\1.5.1.pdb
C:\Users\karol\Documents\Studia\dotNET\lista13\1.5.1\1.5.1\obj\Debug\netcoreapp3.1\1.5.1.csprojAssemblyReference.cache
C:\Users\karol\Documents\Studia\dotNET\lista13\1.5.1\1.5.1\obj\Debug\netcoreapp3.1\1.5.1.csproj.CoreCompileInputs.cache
C:\Users\karol\Documents\Studia\dotNET\lista13\1.5.1\1.5.1\obj\Debug\netcoreapp3.1\1.5.1.AssemblyInfoInputs.cache
C:\Users\karol\Documents\Studia\dotNET\lista13\1.5.1\1.5.1\obj\Debug\netcoreapp3.1\1.5.1.AssemblyInfo.cs
C:\Users\karol\Documents\Studia\dotNET\lista13\1.5.1\1.5.1\obj\Debug\netcoreapp3.1\1.5.1.dll
C:\Users\karol\Documents\Studia\dotNET\lista13\1.5.1\1.5.1\obj\Debug\netcoreapp3.1\1.5.1.pdb
C:\Users\karol\Documents\Studia\dotNET\lista13\1.5.1\1.5.1\obj\Debug\netcoreapp3.1\1.5.1.genruntimeconfig.cache
