C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.2\1.3.2\bin\Debug\netcoreapp3.1\1.3.2.exe
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.2\1.3.2\bin\Debug\netcoreapp3.1\1.3.2.deps.json
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.2\1.3.2\bin\Debug\netcoreapp3.1\1.3.2.runtimeconfig.json
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.2\1.3.2\bin\Debug\netcoreapp3.1\1.3.2.runtimeconfig.dev.json
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.2\1.3.2\bin\Debug\netcoreapp3.1\1.3.2.dll
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.2\1.3.2\bin\Debug\netcoreapp3.1\1.3.2.pdb
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.2\1.3.2\obj\Debug\netcoreapp3.1\1.3.2.csprojAssemblyReference.cache
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.2\1.3.2\obj\Debug\netcoreapp3.1\1.3.2.csproj.CoreCompileInputs.cache
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.2\1.3.2\obj\Debug\netcoreapp3.1\1.3.2.AssemblyInfoInputs.cache
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.2\1.3.2\obj\Debug\netcoreapp3.1\1.3.2.AssemblyInfo.cs
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.2\1.3.2\obj\Debug\netcoreapp3.1\1.3.2.dll
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.2\1.3.2\obj\Debug\netcoreapp3.1\1.3.2.pdb
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.2\1.3.2\obj\Debug\netcoreapp3.1\1.3.2.genruntimeconfig.cache
