C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.5\1.3.5\bin\Debug\netcoreapp3.1\1.3.5.exe
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.5\1.3.5\bin\Debug\netcoreapp3.1\1.3.5.deps.json
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.5\1.3.5\bin\Debug\netcoreapp3.1\1.3.5.runtimeconfig.json
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.5\1.3.5\bin\Debug\netcoreapp3.1\1.3.5.runtimeconfig.dev.json
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.5\1.3.5\bin\Debug\netcoreapp3.1\1.3.5.dll
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.5\1.3.5\bin\Debug\netcoreapp3.1\1.3.5.pdb
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.5\1.3.5\obj\Debug\netcoreapp3.1\1.3.5.csprojAssemblyReference.cache
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.5\1.3.5\obj\Debug\netcoreapp3.1\1.3.5.csproj.CoreCompileInputs.cache
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.5\1.3.5\obj\Debug\netcoreapp3.1\1.3.5.AssemblyInfoInputs.cache
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.5\1.3.5\obj\Debug\netcoreapp3.1\1.3.5.AssemblyInfo.cs
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.5\1.3.5\obj\Debug\netcoreapp3.1\1.3.5.dll
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.5\1.3.5\obj\Debug\netcoreapp3.1\1.3.5.pdb
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.5\1.3.5\obj\Debug\netcoreapp3.1\1.3.5.genruntimeconfig.cache
