C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.6\1.3.6\obj\Debug\netcoreapp3.1\1.3.6.csprojAssemblyReference.cache
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.6\1.3.6\obj\Debug\netcoreapp3.1\1.3.6.csproj.CoreCompileInputs.cache
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.6\1.3.6\obj\Debug\netcoreapp3.1\1.3.6.AssemblyInfoInputs.cache
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.6\1.3.6\obj\Debug\netcoreapp3.1\1.3.6.AssemblyInfo.cs
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.6\1.3.6\bin\Debug\netcoreapp3.1\1.3.6.exe
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.6\1.3.6\bin\Debug\netcoreapp3.1\1.3.6.deps.json
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.6\1.3.6\bin\Debug\netcoreapp3.1\1.3.6.runtimeconfig.json
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.6\1.3.6\bin\Debug\netcoreapp3.1\1.3.6.runtimeconfig.dev.json
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.6\1.3.6\bin\Debug\netcoreapp3.1\1.3.6.dll
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.6\1.3.6\bin\Debug\netcoreapp3.1\1.3.6.pdb
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.6\1.3.6\obj\Debug\netcoreapp3.1\1.3.6.dll
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.6\1.3.6\obj\Debug\netcoreapp3.1\1.3.6.pdb
C:\Users\karol\Documents\Studia\dotNET\lista3\1.3.6\1.3.6\obj\Debug\netcoreapp3.1\1.3.6.genruntimeconfig.cache
