C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.1\2.3.1\bin\Debug\netcoreapp3.1\2.3.1.exe
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.1\2.3.1\bin\Debug\netcoreapp3.1\2.3.1.deps.json
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.1\2.3.1\bin\Debug\netcoreapp3.1\2.3.1.runtimeconfig.json
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.1\2.3.1\bin\Debug\netcoreapp3.1\2.3.1.runtimeconfig.dev.json
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.1\2.3.1\bin\Debug\netcoreapp3.1\2.3.1.dll
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.1\2.3.1\bin\Debug\netcoreapp3.1\2.3.1.pdb
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.1\2.3.1\obj\Debug\netcoreapp3.1\2.3.1.csproj.CoreCompileInputs.cache
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.1\2.3.1\obj\Debug\netcoreapp3.1\2.3.1.AssemblyInfoInputs.cache
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.1\2.3.1\obj\Debug\netcoreapp3.1\2.3.1.AssemblyInfo.cs
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.1\2.3.1\obj\Debug\netcoreapp3.1\2.3.1.dll
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.1\2.3.1\obj\Debug\netcoreapp3.1\2.3.1.pdb
C:\Users\karol\Documents\Studia\dotNET\lista7\2.3.1\2.3.1\obj\Debug\netcoreapp3.1\2.3.1.genruntimeconfig.cache
