C:\Users\karol\Documents\Studia\dotNET\lista5\2.1.2\2.1.2\bin\Debug\2.1.2.exe.config
C:\Users\karol\Documents\Studia\dotNET\lista5\2.1.2\2.1.2\bin\Debug\2.1.2.exe
C:\Users\karol\Documents\Studia\dotNET\lista5\2.1.2\2.1.2\bin\Debug\2.1.2.pdb
C:\Users\karol\Documents\Studia\dotNET\lista5\2.1.2\2.1.2\obj\Debug\2.1.2.csprojAssemblyReference.cache
C:\Users\karol\Documents\Studia\dotNET\lista5\2.1.2\2.1.2\obj\Debug\_2._1._2.Form1.resources
C:\Users\karol\Documents\Studia\dotNET\lista5\2.1.2\2.1.2\obj\Debug\_2._1._2.Properties.Resources.resources
C:\Users\karol\Documents\Studia\dotNET\lista5\2.1.2\2.1.2\obj\Debug\2.1.2.csproj.GenerateResource.cache
C:\Users\karol\Documents\Studia\dotNET\lista5\2.1.2\2.1.2\obj\Debug\2.1.2.csproj.CoreCompileInputs.cache
C:\Users\karol\Documents\Studia\dotNET\lista5\2.1.2\2.1.2\obj\Debug\2.1.2.exe
C:\Users\karol\Documents\Studia\dotNET\lista5\2.1.2\2.1.2\obj\Debug\2.1.2.pdb
